# FlyingTerminal

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/res/drawable/: bt_rechange_bg_nor.xml  bt_rechange_bg_pre.xml  bt_rechange_bg_select.xml  bt_rechange_redbg_nor.xml  bt_rechange_redbg_select.xml  bt_register_bg.xml  bt_register_pes_bg.xml  et_cardinfo_bg.xml  icon_other_select.xml  icon_rechange_center.xml  icon_station_query_select.xml  iv_cardinfo_rading.xml  iv_cardinfo_ramaining.xml  iv_else_initial_address.xml  iv_else_notice.xml  iv_else_service_guide.xml  ll_abnormal_card.xml  ll_else.xml  ll_refer_info.xml  ll_refer_station.xml  select_bt_register_bg.xml  stable_selecet.xml  text_backgruodcolor.xml  white_bg.xml
app/src/main/res/layout/: abnormal_activity.xml  activity_assistant_location.xml  activity_balance_query.xml  activity_card_manage.xml  activity_jiecao_video_player.xml  activity_location.xml  activity_main.xml  activity_recharge.xml  activity_recharger.xml  activity_ride_record.xml  activity_service_guide.xml  activity_title_info.xml  activity_video_player.xml  activity_video_player2.xml  balance_card_activity.xml  custom_info_window.xml  dialog_updata_version.xml  fragment_rechange_event.xml  item_gridview_keyboard.xml  item_layout.xml  item_ride_record.xml  layout_dialog_cardinfo.xml  layout_dialog_cardmanage.xml  layout_dialog_recharge.xml  layout_popwindow_dialog_input_psw.xml  other_activity.xml  recharge_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+86 files in other folders)
