<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/activity_title_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="卡号："
            android:textColor="@color/backToColor"
            android:textSize="40sp" />

        <EditText
            android:hint="请输入您的卡号:"
            android:textColorHint="@color/bluelight"
            android:id="@+id/et_abnnormal_card"
            android:paddingLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="160dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:inputType="number"
            android:lines="1"
            android:textSize="20sp"
            android:maxLength="16"
            android:textColor="@color/colorAccent" />



    </LinearLayout>
    <Button
        android:layout_marginTop="20.0dip"
        android:background="@drawable/select_bt_register_bg"
        android:id="@+id/bt_query"
        android:text="查询"
        android:textSize="18.0sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="200.0dip"
        android:layout_height="wrap_content"/>

</LinearLayout>