<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_balance_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.flyingogo.flyingterminal.activity.BalanceQueryActivity">

    <include layout="@layout/activity_title_info"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
                  android:layout_height="match_parent">

        <TextView
            android:gravity="center"
                android:id="@+id/tx_card_no"
                android:textSize="30dp"
            android:text="@string/current_card_no"
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/current_balance"
            android:textSize="30dp"
            android:textColor="#ff00"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/current_cash_pledge"
            android:textSize="30dp"
            android:textColor="#ff00"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/cash_pledge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>
