<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/activity_main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bottomtitlecolor"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
        android:orientation="horizontal">

    <LinearLayout android:layout_width="0.0dip"
                  android:layout_height="fill_parent"
                  android:layout_weight="2.0"

                  android:orientation="vertical">
        <RelativeLayout
            android:id="@id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="70.0dip">

            <ImageView
                android:id="@id/image_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3.0dip"
                android:src="@drawable/title_bar"/>
        </RelativeLayout>
        <Button
            android:visibility="invisible"
            android:text="退出系统"
            android:background="@drawable/bt_rechange_bg_select"
            android:layout_marginTop="30dp"
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
                      android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:id="@id/ll_refer_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="站点查询"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="可查询站点信息"
                    android:textColor="@color/white"
                    android:textSize="15.0sp"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"

                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="2.0dip"
                    android:src="@drawable/ll_refer_station"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@id/ll_balance_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="查询卡信息"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="50.0dip"
                          android:text="可查询卡片信息及交易记录"
                          android:textColor="@color/white"
                          android:textSize="15.0sp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="50.0dip"

                           android:layout_marginTop="20dip"
                           android:layout_weight="1.0"
                           android:orientation="vertical"
                           android:padding="2.0dip"
                           android:src="@drawable/ll_refer_info"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@id/ll_rechange_centre"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="充值中心"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="微信/支付宝充值"
                    android:textColor="@color/white"
                    android:textSize="15.0sp"/>
                <ImageView

                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="2.0dip"
                    android:background="@drawable/icon_rechange_center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@id/ll_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="其他服务"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="50.0dip"
                          android:text="可查询站点地图及服务指南"
                          android:textColor="@color/white"
                          android:textSize="15.0sp"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="50.0dip"
                           android:layout_weight="1.0"
                           android:padding="2.0dip"
                           android:background="@drawable/icon_other_select"
                    />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="0.100000024dip"
        android:layout_height="fill_parent"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@id/ll_news"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/bottomtitlecolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_weight="3.0"
                    android:gravity="center|right"
                    android:text="NO："
                    android:textSize="13.0sp"/>
                <TextView android:id="@id/tv_control_num"
                          android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_weight="1.0"
                          android:gravity="center|left"
                          android:text="3254845213"
                          android:textSize="10.0sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_marginRight="2.0dip"
                          android:layout_weight="3.0"
                          android:gravity="center|right"
                          android:text="控制器温度："
                          android:textSize="13.0sp"/>
                <TextView
                    android:id="@id/tv_control_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:text="23C"
                    android:textSize="10.0sp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_marginRight="2.0dip"
                          android:layout_weight="3.0"
                          android:gravity="center|right"
                          android:text="当前电压："
                          android:textSize="13.0sp"/>
                <TextView
                    android:id="@id/tv_control_tension"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:text="45伏特"
                    android:textSize="10.0sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/notification"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/text_time"
        android:layout_weight="0"
        android:layout_width="match_parent"
              android:layout_height="100dp"/>
</LinearLayout>
