<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/activity_main"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <LinearLayout android:layout_width="0.0dip"
                  android:layout_height="fill_parent"
                  android:layout_weight="2.0"
                  android:background="@color/bottomtitlecolor"
                  android:orientation="vertical">
        <RelativeLayout
            android:id="@id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="80.0dip">

            <ImageView
                android:id="@id/image_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="3.0dip"
                android:src="@drawable/ll_title_1414"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@id/ll_refer_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="站点查询"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="可查询站点信息及当前状态"
                    android:textColor="@color/white"
                    android:textSize="15.0sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:layout_marginTop="2.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="2.0dip"
                    android:src="@drawable/ll_refer_station"/>
            </LinearLayout>
            <LinearLayout
                android:id="@id/ll_balance_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="查询卡信息"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="50.0dip"
                          android:text="可查询卡片信息及交易记录"
                          android:textColor="@color/white"
                          android:textSize="15.0sp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="100.0dip"
                           android:layout_marginLeft="30.0dip"
                           android:layout_marginRight="50.0dip"
                           android:layout_marginTop="2.0dip"
                           android:layout_weight="1.0"
                           android:orientation="vertical"
                           android:padding="2.0dip"
                           android:src="@drawable/ll_refer_info"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal">
            <LinearLayout android:id="@id/ll_abnormal_card"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1.0"
                          android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="处理异常卡"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="可以处理不能正常处理的IC卡"
                    android:textColor="@color/white"
                    android:textSize="15.0sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100.0dip"
                    android:layout_marginLeft="30.0dip"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:padding="2.0dip"
                    android:src="@drawable/ll_abnormal_card"/>
            </LinearLayout>
            <LinearLayout
                android:id="@id/ll_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50.0dip"
                    android:text="其他"
                    android:textColor="@color/black"
                    android:textSize="18.0sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="50.0dip"
                          android:text="可查询站点地图及服务指南"
                          android:textColor="@color/white"
                          android:textSize="15.0sp"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="100.0dip"
                           android:layout_marginLeft="30.0dip"
                           android:layout_marginRight="50.0dip"
                           android:layout_weight="1.0"
                           android:orientation="vertical"
                           android:padding="2.0dip"
                           android:src="@drawable/ll_else"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="20.0dip">
            <TextView
                android:id="@id/rl_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80.0dip"
                android:drawableLeft="@mipmap/ic_launcher"
                android:gravity="bottom"
                android:text="当前操作的卡号："
                android:textSize="15.0sp"/>
            <EditText android:id="@id/et_main_card"
                      android:layout_width="500.0dip"
                      android:layout_height="50.0dip"
                      android:layout_alignBottom="@id/rl_tv_title"
                      android:layout_marginRight="80.0dip"
                      android:layout_toRightOf="@id/rl_tv_title"
                      android:background="@color/white"
                      android:gravity="center"
                      android:inputType="number"
                      android:lines="1"
                      android:maxLength="10"
                      android:textColor="@color/backToColor"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="0.100000024dip"
        android:layout_height="fill_parent"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@id/ll_news"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/bottomtitlecolor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_marginRight="12.0dip"
                    android:layout_weight="3.0"
                    android:gravity="center|right"
                    android:text="NO："
                    android:textSize="13.0sp"/>
                <TextView android:id="@id/tv_control_num"
                          android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_weight="1.0"
                          android:gravity="center|left"
                          android:text="3254845213"
                          android:textSize="10.0sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_marginRight="2.0dip"
                          android:layout_weight="3.0"
                          android:gravity="center|right"
                          android:text="控制器温度："
                          android:textSize="13.0sp"/>
                <TextView
                    android:id="@id/tv_control_celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:text="23C"
                    android:textSize="10.0sp"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="20.0dip"
                          android:layout_marginRight="2.0dip"
                          android:layout_weight="3.0"
                          android:gravity="center|right"
                          android:text="当前电压："
                          android:textSize="13.0sp"/>
                <TextView
                    android:id="@id/tv_control_tension"
                    android:layout_width="wrap_content"
                    android:layout_height="20.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:text="45伏特"
                    android:textSize="10.0sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ll_two_pic"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
