<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/topcolor"
              android:orientation="vertical">

    <include layout="@layout/activity_title_info"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/iv_cardinfo_ramaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/iv_cardinfo_ramaining"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="查询余额"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exception_handling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/dialog_refer_info"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="异常处理"
                    android:textSize="25sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_cardinfo_rading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/iv_cardinfo_rading"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="骑行记录"
                    android:textSize="25sp"/>

            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:scrollbars="vertical">
        <RelativeLayout
            android:id="@+id/rl_gakey"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="30.0dip"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_centerVertical="true"
                android:layout_width="130dp"
                android:layout_height="60.0dip"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_logo"
                android:id="@id/rl_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="卡号："
                android:textSize="15.0sp"/>

             <EditText
                 android:layout_centerVertical="true"
                 android:id="@id/et_main_card"
                 android:layout_width="wrap_content"
                 android:imeOptions="actionDone"
                      android:layout_height="50.0dip"
                 android:numeric="integer"
                      android:layout_marginRight="80.0dip"
                      android:layout_toRightOf="@id/rl_tv_title"
                      android:hint="请输入查询的卡号"
                      android:inputType="number"
                      android:singleLine="true"
                      android:maxLength="11"
                      android:textColor="@color/backToColor"/>

        </RelativeLayout>
        </ScrollView>
        <Button

            android:id="@+id/login"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/select_bt_register_bg"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/black"
            android:textSize="18.0sp"/>

        <Button
            android:id="@+id/loginOut"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/select_bt_register_bg"
            android:gravity="center"
            android:text="注销卡号"
            android:textColor="@color/black"
            android:textSize="18.0sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>